<!DOCTYPE html>
<!--ceci  n'est pas une balise mais un directive
Indique la version de HTML utilisé: HTML5
-->

<!--ceci  est commentaire-->


<html>

<head>
    <!--en tête de la pâge-->
    <title>Modele</title>
    <!--en tête de la page-->
    <meta charset="utf-8">
    <!--encodage de la page (gestion des caractères accentués)-->
    <!--intégrer un fichier CSS externe-->
    <link rel="stylesheet" type="text/css">
    <!--Afficher une image dans l'onglet de sa page-->
    <link rel="icon" type="image/x-icon" href="../images/caramini.png" />
    <style type="text/css">
        .box2 {
            width: 600px;
            height: 400px;
            border: solid 1px black;
        }

        .boxrouge2 {
            width: 300px;
            height: 200px;
            position: relative;
            background-color: red;
        }

        .boxblanc2 {
            width: 300px;
            height: 200px;
            background-color: white
        }

        .boxvert2 {
            width: 300px;
            height: 200px;
            position: relative;
            background-color: rgba(0, 255, 0, 1);
            margin-left: 300px
        }
    </style>

</head>


<body>
    <!--corp de la page: contient les éléments affichés-->

    <hr color="">
    <header id="haut"><img src="../images/logomini.png"></header>
    <hr color="">
    <br>
    <hr style="color: black;border: solid">
    <h2>Méthode de dessin avec des balise div et le display flex </h2>
    <hr style="color: black;border: solid">
    <div class=box2>
        <div class=boxrouge2></div>
        <div class=boxvert2></div>
    </div>
    <hr style="color: black;border: solid">
    <li><a href="canvas_avec_style.html"><span>Retour au menu</span></a></li>
    <hr style="color: black;border: solid">





    <hr>
    <footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><br>Edel-Fix<br>Guillaume<br><strong>Contacte:</strong>g.edel-fix@ludus-academie.com</footer>
    <hr>
</body></html>
